plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    implementation 'org.apache.maven:maven-core:3.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
