spring.application.name=exchange-service
server.port=8100
currency-service.ribbon.listOfServers=localhost:8000,localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/