# dss

Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/: build.gradle  settings.gradle
Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/java/com/mapsa/dss/sales/controller/: CRUDController.java  HomeController.java  LoginRegisterController.java
Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/java/com/mapsa/dss/sales/dao/: PersonDaoImpl.java  ProductDAO.java  ProductDAOImpl.java
Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/java/com/mapsa/dss/sales/model/: Person.java  Product.java
Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/java/com/mapsa/dss/sales/service/: AuthService.java  AuthorizationService.java
Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/webapp/WEB-INF/: applicationContext.xml
Demo/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/webapp/WEB-INF/views/: delete.jsp
lab-work/lab-bean-xml-practice/Ali Norouzi/example3/: build.gradle  settings.gradle
lab-work/lab-bean-xml-practice/Ali Norouzi/example3/gradle/wrapper/: gradle-wrapper.properties
lab-work/lab-bean-xml-practice/Ali Norouzi/example3/src/main/java/Main/: Calls.java  Main.java
lab-work/lab-bean-xml-practice/Ali Norouzi/example3/src/main/resources/: Bean.xml
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/: build.gradle  settings.gradle
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/gradle/wrapper/: gradle-wrapper.properties
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/java/com/mapsa/dss/sales/config/: ConfigServlet.java  ConfigWeb.java
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/java/com/mapsa/dss/sales/controller/: HomeController.java  LoginController.java  RegisterController.java
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/java/com/mapsa/dss/sales/database/: CRUD.java  CRUDInterface.java  DBConnection.java  TableGenerate.java  TrimEnd.java
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/java/com/mapsa/dss/sales/model/: Person.java
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/java/com/mapsa/dss/sales/persistence/: Column.java  Entity.java  Id.java  Table.java
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/resources/: application.properties
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/webapp/: index.jsp
lab-work/lab-database-framework-practice/Mahdiyeh Rezaei/freamworkLoginRegister/src/main/webapp/views/: home.jsp  register.jsp  update.jsp
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/: pom.xml
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/src/main/java/com/dss/sales/configuration/: ConfigServlet.java  ConfigWeb.java
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/src/main/java/com/dss/sales/controller/: DataController.java  SalesController.java
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/src/main/java/com/dss/sales/model/: Group.java  Products.java  Users.java
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/src/main/java/com/dss/sales/services/: CRUD.java  CRUDDB.java  DataService.java  Database.java  ProductsService.java  UsersDatabase.java
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/src/main/resources/sql/table/: users.sql
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/web/WEB-INF/: applicationContext.xml
lab-work/lab-demo/Ali Norouzi/com.dss.sales.products.mavenbase/web/views/: admin.jsp  sales.jsp  signIn.jsp  signUp.jsp  signinanswerFPassword.jsp  signupanswerT.jsp
lab-work/lab-demo/Hossein Seyfoori/DEMO/: build.gradle
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/java/com/dss/controller/: BaseController.java  LoginController.java  ProfileController.java  RegisterController.java
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/java/com/dss/dao/: UserDao.java  UserDaoImpl.java
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/java/com/dss/model/: UserT.java  Wallet.java
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/webapp/WEB-INF/views/: 404.jsp  dashboard.jsp  register.jsp  userUpdateShow.jsp
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/webapp/static/plugins/bootstrap/js/: bootstrap.bundle.js.map
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/webapp/static/plugins/chart.js/docs/charts/: index.html  line.html
lab-work/lab-demo/Hossein Seyfoori/DEMO/src/main/webapp/static/plugins/popper/esm/: popper-utils.min.js.map  popper.min.js.map
lab-work/lab-web-spring/Mahdiyeh Rezaei/LoginAndRegisterSales/: build.gradle  settings.gradle
lab-work/lab-web-spring/Mahdiyeh Rezaei/LoginAndRegisterSales/gradle/wrapper/: gradle-wrapper.properties
lab-work/lab-web-spring/Mahdiyeh Rezaei/LoginAndRegisterSales/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lab-work/lab-web-spring/Mahdiyeh Rezaei/LoginAndRegisterSales/src/main/webapp/WEB-INF/views/: index.jsp  message.jsp
lab-work/projects/term-1/mahdiyeh-rezaei/HibernateAndSpringMVConGradleWithXMLConfig-Test05/: build.gradle
lab-work/projects/term-1/mahdiyeh-rezaei/HibernateAndSpringMVConGradleWithXMLConfig-Test05/gradle/wrapper/: gradle-wrapper.properties
lab-work/projects/term-1/mahdiyeh-rezaei/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/resources/db/.scripts/seeds/: 00.insertUserT.sql
lab-work/projects/term-1/mahdiyeh-rezaei/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/resources/db/.scripts/tables/: 06.Smsverification.sql
lab-work/projects/term-1/mahdiyeh-rezaei/HibernateAndSpringMVConGradleWithXMLConfig-Test05/src/main/webapp/WEB-INF/views/: person.jsp
(+389 files in other folders)
