spring.application.name=currency-service
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencytbl

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/